### Основы
set -g mouse on                         # Включаем мышь — можно кликать по окнам, панелям, скроллить
set -g base-index 1                    # Нумерация окон с 1 (а не с 0)
setw -g pane-base-index 1              # Нумерация панелей тоже с 1
set -sg escape-time 0                  # Быстрый отклик, особенно в vim
set -g status-justify left             # Окна в статусе — по левому краю

### Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

### Сплиты
bind s split-window -h                 # Ctrl+a | → горизонтальный сплит
bind S split-window -v                 # Ctrl+a - → вертикальный сплит

### Перемещение между панелями
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Повороты и замены панелей
bind < swap-pane -U
bind > swap-pane -D

### Закрытие панелей и окон
bind p kill-pane                       # Закрыть панель
bind x kill-window                     # Закрыть окно

### Работа с окнами
bind t new-window                      # Новое окно
bind w choose-window                   # Список окон

### Работа с сессиями
bind q choose-session                  # Список сессий
